""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
########################################################################################################################
                                            S  E  C  T  I  O  N      1  
########################################################################################################################
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
empty

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
########################################################################################################################
                                            S  E  C  T  I  O  N      2 
########################################################################################################################
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

empty

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
########################################################################################################################
                                            S  E  C  T  I  O  N      3 
########################################################################################################################
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Section 2: Starting the Frontend
    ---> React Setup

        01 - create the project folder (" ecommerce " in this case)

        02 - open the folder with cmd

        03 - inside the folder execute " npx create-react-app frontend "

        04 - wait during the installation

        05 - close cmd and use vscode terminal

        06 - get inside the frontend folder

        07 - execute " npm start "

        08 - check if the local server is activated.
            close the server " ctrl + c "

-------------------------------------------------------------------------------------

Section 3: Serving & Fetching Data from Django
    ---> Building the Backend

        01 - with the terminal, get inside the " ecommerce " folder (not inside the " frontend folder)

        02 - install the virtual environnement
            execute " pip install virtualenv "

        03 - create the virtual environnement (name here is " myenv ")
            execute " virtualenv myenv "

        04 - activate the virtual environnement
            execute " myenv\scripts\activate "

        05 - install the PYTHON framework DJANGO
            execute " pip install django "

        06 - create the backend folder (name here is " backend ")
            execute " django-admin startproject backend "

        07 - get inside the backend folder
            execute " cd backend "

        08 - check if the local server is properly running
            execute " python manage.py runserver "
                close the server " ctrl + c "

        09 - create the application (name here is " base ")
            execute " python manage.py startapp base "

        10 - install the DJANGO REST framework
            execute " pip install djangorestframework "

-------------------------------------------------------------------------------------

Section 3: Serving & Fetching Data from Django
    ---> Fetching Data

        01 - terminal node, go to frontend
            " cd frontend "

        02 - insttall axios
            " npm install axios "

        03 - start server
            " npm start "

        04 - terminal python
            " pip install django-cors-headers "

        05 - start the python server again
            " python manage.py runserver "

-------------------------------------------------------------------------------------

Section 3: Serving & Fetching Data from Django
    ---> Database Setup & Admin Panel

        01 - taking care of the migrations
            be sure to be in the Backend folder
            " python manage.py migrate "

        02 - check if the migrations went well
            " python manage.py migrate "
            check the message

        03 - create the super user (admin)
            " python manage.py createsuperuser "

        04 - create a .txt file outside of the project
            in this file, save your admin IDs (name, mail and password)

-------------------------------------------------------------------------------------

Section 3: Serving & Fetching Data from Django
    ---> Modeling our Data

        01 - Create your database models

        02 - Do the migrations
            " python manage.py makemigrations "

        03 - Apply migrations
            " python manage.py  migrate "

-------------------------------------------------------------------------------------

Section 3: Serving & Fetching Data from Django
    ---> Product Image Field

        01 - to manage pictures isie the Database
            get in the backend folder
            " pip install pillow "

        02 - Do the migrations
            " python manage.py makemigrations "

        03 - Apply migrations
            " python manage.py  migrate "

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
########################################################################################################################
                                            S  E  C  T  I  O  N      4  
########################################################################################################################
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Section 4: Implementing Redux for State Management
    ---> Create Redux Store

        01 - frontend folder
        " npm install redux react-redux redux-thunk redux-devtools-extension "

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
########################################################################################################################
                                            S  E  C  T  I  O  N      5
########################################################################################################################
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Section 5: 
    ---> 

        01 - 
        "  "

-------------------------------------------------------------------------------------